services:
  db:
    image: postgres:14
    # platform: linux/amd64
    environment:
      POSTGRES_PASSWORD: postgres
      # POSTGRES_DB: postgres   # default hi use kar rahe
    ports:
      - "5433:5432"   # host:container  (host se pgAdmin/psql -> localhost:5433)
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U postgres"]
      interval: 2s
      timeout: 2s
      retries: 30

  etl:
    build: .
    environment:
      DB_HOST: db
      DB_PORT: "5432"      # container ke andar DB port
      DB_USER: postgres
      DB_PASS: postgres
      DB_NAME: postgres
    depends_on:
      db:
        condition: service_healthy
